<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
     <li>The body element represents the visible content shown to the user.</li>
     <li>Tags and elements are different! </li>
     <li>There is an element for paragraph or block of text "p" </li>
     <li>HTML Elements are case sensitive </li>
     <li>"!DOCTYPE html" declaration is letting the browser know to expect HTML on the page.
     </li>
     <li>ui = unordered lists and ol = ordered lists </li>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li> There are three ways to style a webpage using CSS: Inline CSS, Internal CSS Style Sheet, and External CSS Style Sheet. </li>
          <li> When using an external style sheet, we link the file using a "link'' element placed in the HTML's "head" </li>
          <li> A margin indicates how much space we want around the outside of an element.</li>
          <li> A padding indicates how much space we want around the content inside an element.</li>
          <li> A selector defines the element or attributes to which the rules, or declarations, will apply. </li>
          <li> Declarations contain two important components: the CSS property we want to apply and the value of the property. </li>
          <li> The margin property acts much like a margin in a word processing document. A margin property indicates how much space we want around the outside of an element. </li>
          <li> The padding property is often confused withmargin, but it is not the same thing. The padding property adds space around the content inside an element. When you increase padding, you are actually making the entire element bigger! </li>
          <li> CSS Box Model: Each box consists of margins outside the element, and the element's borders, padding, and content. </li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
         <li>It may seem obvious, but you should always start with "git" for any git commands in terminal </li>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li> Once  you have added the content you want, there are several steps you must take to get your code merged to main branch </li>
          <li> Stage your branch by "git add -A" </li>
          <li> Commit your changes by "git commit -m message notes here" </li>
          <li> Confirm your current main branch is up to date "git pull origin main" </li>
          <li> Push your changes " git push origin <feature branch name here>" </li>
          <li> Go to Github to merge your branch into main branch </li>
          <li> Create a pull request; You will see your branch compared with the main one. </li>
          <li> Merge pull request </li>
          <li> Update local repository with new merged in feature </li>
          <li> git checkout main </li>
          <Li> git pull origin main </li>
          <li> You can find all local branches by "git branch" </li>
          <li> You can use the terminal within Visual Studio Code </li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li> A variable is a named container that allows us to store data in our code.</li>
          <li> Control flow is the order in which a computer executes code in a script.</li>
          <li> A semi-colon is only required when you need to separate stateuments on a single line </li>
          <li> Javascript is case sensitive! myVariable is not the same as myvariable </li>
          <li> There are a ton of data types in Java Script Ie. String, Number, Boonlean, Array, Object </li>
          <li> Everything is an object in Javascript! </li>
          <li> An operator is a mathematical symbol that produces a result based on two values or variables. </li>
          <li> Conditionals are code structures used to test if an expression returns true or not. (Common example is 'If..else'. </li>
          <li> A function is simply a set of instructions that tells the computer how to perform a certain task. Functions are a way to package functionality you wish to reuse. </li>
          <li> You must call a function by name in order to execute it. </li>
          <li> Events: Real interactivity on a website requires event handlers. These are code structures that listen for activity in the browser, and run code in response. </li>
          <li> A value is considered falsy if 0, -0, On, "", null, undefined, NaN, or a Boolean data type with the value of false </li>
          <li> A for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over. </li>
        </ul>
      </section>
   
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
